<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- <gazebo reference="joint_1">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>
    
    <gazebo reference="joint_2">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="joint_3">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="joint_4">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo> -->

    <gazebo>
        <plugin 
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
            <right_joint>FR_joint</right_joint>
            <right_joint>BR_joint</right_joint>
            <left_joint>BL_joint</left_joint>
            <left_joint>FL_joint</left_joint>
            <wheel_separation>0.786</wheel_separation>
            <wheel_radius>0.25</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <!-- <joint_name>base_footprint_joint</joint_name> -->
            <joint_name>FR_joint</joint_name>
            <joint_name>BR_joint</joint_name>
            <joint_name>BL_joint</joint_name>
            <joint_name>FL_joint</joint_name>
        </plugin>
    </gazebo>

</robot>