<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- <gazebo reference="joint_1">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>
    
    <gazebo reference="joint_2">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo> -->

    <gazebo>
        <plugin 
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
            <right_joint>wheel_3</right_joint>
            <left_joint>wheel_4</left_joint>
            <!-- <wheel_separation>0.45</wheel_separation> -->
            <!-- <wheel_radius>0.1</wheel_radius> -->
            <frame_id>odom</frame_id>
            
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>wheel_3</joint_name>
            <joint_name>wheel_4</joint_name>
        </plugin>
    </gazebo>

</robot>