<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- <gazebo reference="joint_1">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>
    
    <gazebo reference="joint_2">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="joint_3">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="joint_4">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo> -->

    <gazebo>
        <plugin 
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
            <right_joint>wheel_3</right_joint>
            <right_joint>wheel_2</right_joint>
            <left_joint>wheel_1</left_joint>
            <left_joint>wheel_4</left_joint>
            <wheel_separation>0.786</wheel_separation>
            <wheel_radius>0.25</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>wheel_1</joint_name>
            <joint_name>wheel_2</joint_name>
            <joint_name>wheel_3</joint_name>
            <joint_name>wheel_4</joint_name>
        </plugin>
    </gazebo>

</robot>