<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="imu_sensor"/>

    <joint name="imu_sensor_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_sensor" />
        <origin xyz="0 0 .1" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_sensor">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <!-- to fule it should be same rate as camera -->
            <visualize>true</visualize>
            <topic>imu</topic>
            <imu>
                <orientation_reference_frame>
                    <localization>CUSTOM</localization>
                    <custom_rpy parent_frame='base_link'>
                    0 0 0
                    </custom_rpy>
                </orientation_reference_frame>
            </imu>
        </sensor>
    </gazebo>
</robot>